class Solution {
    public int countBattleships(char[][] board) {
        int count = 0;
        int m = board.length;
        int n = board[0].length;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // Check if the current cell contains a battleship
                if (board[i][j] == 'X') {
                    // Check if it's the start of the battleship (top-left corner)
                    if (i == 0 || board[i - 1][j] == '.') {
                        // Check if it's the start of the battleship (left-most cell)
                        if (j == 0 || board[i][j - 1] == '.') {
                            count++; // Increment the count as it's a new battleship
                        }
                    }
                }
            }
        }

        return count;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        // Example 1
        char[][] board1 = {
            {'X', '.', '.', 'X'},
            {'.', '.', '.', 'X'},
            {'.', '.', '.', 'X'}
        };
        System.out.println(solution.countBattleships(board1)); // Output: 2

        // Example 2
        char[][] board2 = {{'.'}};
        System.out.println(solution.countBattleships(board2)); // Output: 0
    }
}
