class Solution {
    public int maxRotateFunction(int[] nums) {
        int n = nums.length;
        int sum = 0;
        int F = 0;

        for (int i = 0; i < n; i++) {
            sum += nums[i];
            F += i * nums[i];
        }

        int max = F;

        for (int k = 1; k < n; k++) {
            F = F + sum - n * nums[n - k];
            max = Math.max(max, F);
        }

        return max;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        // Example 1
        int[] nums1 = {4, 3, 2, 6};
        System.out.println(solution.maxRotateFunction(nums1)); // Output: 26

        // Example 2
        int[] nums2 = {100};
        System.out.println(solution.maxRotateFunction(nums2)); // Output: 0
    }
}
